# drim-cryptobank

./: .gitignore  Directory.Build.props  Dockerfile  cryptobank.sln  cryptobank.sln.DotSettings  docker-compose.yml  test.Dockerfile
bitcoin/: bitcoin.conf
src/cryptobank.api/: ConfigConstants.cs  GlobalUsings.cs  Program.cs  appsettings.json  cryptobank.api.csproj
src/cryptobank.api.tests/: CryptoBankApplicationFactory.cs  CryptoBankApplicationFactoryExtensions.cs  GlobalUsings.cs  cryptobank.api.tests.csproj
src/cryptobank.api.tests/extensions/: ConfigurationExtensions.cs  TestResultExtensions.cs
src/cryptobank.api.tests/features/accounts/: AccountsCollection.cs
src/cryptobank.api.tests/features/accounts/endpoints/: OpenAccountRequestValidatorTests.cs  OpenAccountTests.cs  ReportOpenedDailyRequestValidatorTests.cs  ReportOpenedDailyTests.cs  TransferRequestValidatorTests.cs  TransferTests.cs
src/cryptobank.api.tests/features/accounts/services/: CurrencyConverterTests.cs
src/cryptobank.api.tests/features/deposits/: DepositsCollection.cs
src/cryptobank.api.tests/features/users/: ChangeRoleRequestValidatorTests.cs  ChangeRoleTests.cs  LoginUserRequestValidatorTests.cs  LoginUserTests.cs  ProfileTests.cs  RegisterUserRequestValidatorTests.cs  RegisterUserTests.cs  UsersCollection.cs
src/cryptobank.api.tests/fixtures/: ApplicationFixture.cs  ApplicationFixtureExtensions.cs  CryptoBankApplicationFactory.cs  CryptoBankApplicationFactoryExtensions.cs  DbFixture.cs  ExchangeRateSourceMock.cs  RedisFixture.cs
src/cryptobank.api.tests/harnesses/: DatabaseHarness.cs  HttpClientHarness.cs  PostgresHarness.cs  RedisHarness.cs  RegtestHarness.cs  SetupHarness.ExchangeRateSourceMock.cs  SetupHarness.cs
src/cryptobank.api.tests/harnesses/core/: Harness.cs  HarnessExtensions.cs  IHarness.cs
src/cryptobank.api/config/: ConfigConstants.cs
src/cryptobank.api/controllers/: NewsController.cs  UserController.cs
src/cryptobank.api/core/: ApplicationRole.cs
src/cryptobank.api/dal/: CryptoBankDbContext.cs  PredefinedDataSeed.cs  SampleDataSeed.cs
src/cryptobank.api/dal/news/: INewsRepository.cs  News.cs  NewsRepository.cs
src/cryptobank.api/dal/users/: IUserRepository.cs  Role.cs  RoleId.cs  User.cs  UserRepository.cs
src/cryptobank.api/db/: CryptoBankDbContext.cs  DbConfigConstants.cs  DbConstants.cs  DbOptions.cs  EntityTypeBuilderExtensions.cs  PredefinedDataSeed.cs  SetupExtensions.cs
src/cryptobank.api/dto/: DtoTranslator.cs  IDtoTranslator.cs  News.cs  NewsModel.cs  RegisterUserModel.cs
src/cryptobank.api/errors/: GeneralErrorCodes.cs  HttpProblemDetailsBuilder.cs  SetupExtensions.cs  ValidationExtensions.cs
src/cryptobank.api/errors/exceptions/: LogicException.cs  ProblemException.cs  SecurityException.cs  ValidationException.cs
src/cryptobank.api/features/accounts/: CreateAccountRequest.cs  SetupExtensions.cs
src/cryptobank.api/features/deposits/: SetupExtensions.cs
src/cryptobank.api/features/news/: ListNewsRequest.cs  NewsModel.cs  SetupExtensions.cs
src/cryptobank.api/features/users/: ChangeRoleRequest.cs  LoginUserRequest.cs  ProfileRequest.cs  ProfileResponse.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  Roles.cs  SetupExtensions.cs  TokenResponse.cs
src/cryptobank.api/middlewares/: ApplicationExceptionMiddleware.cs
src/cryptobank.api/properties/: launchSettings.json
src/cryptobank.api/redis/: IRedisConnection.cs  RedisConnection.cs  SetupExtensions.cs
src/cryptobank.api/utils/: ConfigurationExtensions.cs  GenericResponse.cs  OperationResponse.cs  WebApplicationExtensions.cs
src/cryptobank.api/utils/environment/: IRndBytesGenerator.cs  ITimeProvider.cs  RndBytesGenerator.cs  TimeProvider.cs
src/cryptobank.api/utils/exchange/: ExchangeRateOptions.cs  ExchangeRateSource.cs  IExchangeRateSource.cs  SetupExtensions.cs
src/cryptobank.api/utils/pipeline/: RequestValidationBehavior.cs
src/cryptobank.api/utils/security/: EmailFormatValidator.cs  IEmailFormatValidator.cs  IPasswordHashAlgorithm.cs  IPasswordStrengthValidator.cs  IUserProvider.cs  PasswordHashAlgorithm.cs  PasswordStrengthValidator.cs  UserProvider.cs
src/cryptobank.dal/: CryptoBankDbContext.cs  DbConfigConstants.cs  PredefinedDataSeed.cs  SetupExtensions.cs  cryptobank.dal.csproj
src/cryptobank.dal/news/: INewsRepository.cs  News.cs  NewsRepository.cs
src/cryptobank.dal/users/: IUserRepository.cs  Role.cs  RoleId.cs  User.cs  UserRepository.cs
(+159 files in other folders)
