<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Enhanced.DependencyInjection" Version="1.0.1" />
    <InternalsVisibleTo Include="cryptobank.api.tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.15.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>
</Project>
